{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run DemoWebApi",
			"command": "dotnet run",
			"group": "build",
			"isBackground": false,
			"options": {
				"cwd": "${workspaceFolder}/api"
			},
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}