{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Todo;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
