{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo1_notusempt": "playwright test --config=demo1-not-use-mpt.config.ts --ui",
    "demo1_usempt": "playwright test --config=demo1-use-mpt.config.ts --ui",
    "demo2": "playwright test --config=demo2-local-use-mpt.config.ts",
    "test:ui": "playwright test --ui",
    "test:mpt": "playwright test --config=demo3-gha.ts --workers=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.4",
    "dotenv": "^16.3.1"
  }
}
