{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "FeatureAddColumn": false,
    "FeatureMaterial": false,
    "FeatureSearch": true
  },
  "ConnectionStrings": {
    "AppConfig": ""
  }
}
